<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fav-icon__file -->
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
    <!-- =============== BOXICONS =============== -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- main-css__file -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <!-- swiper-css__file -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <!-- title -->
    <title>Halo Funding</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#home" class="nav__logo">
          <img
            src="assets/img/Halo Funidng Logo - Edited.png"
            alt=""
            width="100px"
          />
        </a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <span>Home</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="17"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12.71 2.29a1 1 0 0 0-1.42 0l-9 9a1 1 0 0 0 0 1.42A1 1 0 0 0 3 13h1v7a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7h1a1 1 0 0 0 1-1 1 1 0 0 0-.29-.71zM6 20v-9.59l6-6 6 6V20z"
                    fill="#6c7493"
                  />
                </svg>
              </a>
            </li>

            <li class="nav__item">
              <a href="#popular" class="nav__link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="17"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M19 2H9c-1.103 0-2 .897-2 2v5.586l-4.707 4.707A1 1 0 0 0 3 16v5a1 1 0 0 0 1 1h16a1 1 0 0 0 1-1V4c0-1.103-.897-2-2-2zm-8 18H5v-5.586l3-3 3 3V20zm8 0h-6v-4a.999.999 0 0 0 .707-1.707L9 9.586V4h10v16z"
                    fill="#6c7493"
                  />
                  <path
                    d="M11 6h2v2h-2zm4 0h2v2h-2zm0 4.031h2V12h-2zM15 14h2v2h-2zm-8 1h2v2H7z"
                    fill="#6c7493"
                  />
                </svg>
                <span>Select Holdings</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#value" class="nav__link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="17"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M5,8.999c0,1.902,0.765,3.627,2,4.89V21c0,0.347,0.18,0.668,0.474,0.851c0.295,0.184,0.664,0.198,0.973,0.044L12,20.118 l3.553,1.776C15.694,21.965,15.847,22,16,22c0.183,0,0.365-0.05,0.525-0.149C16.82,21.668,17,21.347,17,21v-7.11 c1.235-1.263,2-2.988,2-4.891C19,5.14,15.86,2,12,2S5,5.14,5,8.999z M12.447,18.105c-0.281-0.141-0.613-0.141-0.895,0L9,19.382 v-4.067C9.911,15.749,10.926,16,12,16s2.089-0.25,3-0.685v4.066L12.447,18.105z M12,4c2.756,0,5,2.242,5,4.999 C17,11.757,14.757,14,12,14c-2.757,0-5-2.243-5-5.001C7,6.242,9.243,4,12,4z"
                    fill="#6c7493"
                  />
                </svg>
                <span>How It Works</span>
              </a>
            </li>

            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="17"
                  height="17"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M17.707 12.293a.999.999 0 0 0-1.414 0l-1.594 1.594c-.739-.22-2.118-.72-2.992-1.594s-1.374-2.253-1.594-2.992l1.594-1.594a.999.999 0 0 0 0-1.414l-4-4a.999.999 0 0 0-1.414 0L3.581 5.005c-.38.38-.594.902-.586 1.435.023 1.424.4 6.37 4.298 10.268s8.844 4.274 10.269 4.298h.028c.528 0 1.027-.208 1.405-.586l2.712-2.712a.999.999 0 0 0 0-1.414l-4-4.001zm-.127 6.712c-1.248-.021-5.518-.356-8.873-3.712-3.366-3.366-3.692-7.651-3.712-8.874L7 4.414 9.586 7 8.293 8.293a1 1 0 0 0-.272.912c.024.115.611 2.842 2.271 4.502s4.387 2.247 4.502 2.271a.991.991 0 0 0 .912-.271L17 14.414 19.586 17l-2.006 2.005z"
                    fill="#6c7493"
                  />
                </svg>
                <span>Contact</span>
              </a>
            </li>
          </ul>
        </div>

        <!-- theme change button  -->
        <i class="bx bx-moon change-theme" id="theme-button"></i>
        <!-- <div class="nas">
                <svg class="change-theme" id="theme-button" xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 26 26">
                    <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" fill='#fff'/>
                </svg>
            </div> -->

        <a href="#" class="button nav__button"> Subscribe </a>
      </nav>
    </header>

    <main>
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__text">
            <h1 class="home__title">
              Discover<br />
              High Quality<br />
              Investing Opportunities<br />
            </h1>
            <p class="home__description">
              Find a variety of properties that suit you very easily,forget all
              difficulties in finding residence for you
            </p>

            <!-- <form class="search__box">
                        <i class="bx bx-map"></i>
                        <input type="seach" placeholder="Search by location...">
                        <button class="button">Search</button>
                    </form> -->

            <div class="value__box">
              <div class="box">
                <h2 class="value__title">
                  $210 M
                  <span> + </span>
                </h2>
                <p class="value__descrption">
                  International real<br />estate holdings
                </p>
              </div>
              <div class="box">
                <h2 class="value__title">
                  1400
                  <span> + </span>
                </h2>
                <p class="value__descrption">
                  Active small<br />business loans
                </p>
              </div>
              <div class="box">
                <h2 class="value__title">
                  $3.2M
                  <span> + </span>
                </h2>
                <p class="value__descrption">Paid to<br />investors in 2020</p>
              </div>
            </div>
          </div>

          <div class="home__imgages">
            <div class="home__orbe"></div>
            <div class="home__img">
              <img src="./assets/img/home.jpg" alt="building img" />
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== LOGOS ==================== -->
      <section class="logos section">
        <div class="logos__container container">
          <div class="logos__img grid">
            <img src="./assets/img/logo1.png" alt="logo for company" />
            <img src="./assets/img/logo2.png" alt="logo for company" />
            <img src="./assets/img/logo3.png" alt="logo for company" />
            <img src="./assets/img/logo4.png" alt="logo for company" />
          </div>
        </div>
      </section>
      <!-- ==================== POPULAR ==================== -->
      <section class="popular section" id="popular">
        <div class="container">
          <span class="section__subtitle"> Best Choice </span>
          <h2 class="section__title">Select Holdings <span>.</span></h2>
          <!-- Slider main container -->
          <div class="popular__container swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <article class="popular__card swiper-slide">
                <img src="./assets/img/popular1.jpg" alt="aparment picture" />
                <div class="card__info">
                  <h5 class="card__price"><span>$</span> 66,356</h5>
                  <h3 class="card__title">Garden City Assat</h3>
                  <p class="card__description">
                    Streat The garden City Of Miraflores, Lima - Peru Av.Sol
                    #9876
                  </p>
                </div>
              </article>

              <article class="popular__card swiper-slide">
                <img src="./assets/img/popular2.jpg" alt="aparment picture" />
                <div class="card__info">
                  <h5 class="card__price"><span>$</span>35,159</h5>
                  <h3 class="card__title">Gables Luxurious House</h3>
                  <p class="card__description">
                    Streat The garden City Of Miraflores, Lima - Peru Av.Sol
                    #9876
                  </p>
                </div>
              </article>

              <article class="popular__card swiper-slide">
                <img src="./assets/img/popular3.jpg" alt="aparment picture" />
                <div class="card__info">
                  <h5 class="card__price"><span>$</span>75,043</h5>
                  <h3 class="card__title">Garden Orchard City</h3>
                  <p class="card__description">
                    Streat The garden City Of Miraflores, Lima - Peru Av.Sol
                    #9876
                  </p>
                </div>
              </article>

              <article class="popular__card swiper-slide">
                <img src="./assets/img/popular4.jpg" alt="aparment picture" />
                <div class="card__info">
                  <h5 class="card__price"><span>$</span>62,024</h5>
                  <h3 class="card__title">Luxurious City Garden</h3>
                  <p class="card__description">
                    Streat The garden City Of Miraflores, Lima - Peru Av.Sol
                    #9876
                  </p>
                </div>
              </article>

              <article class="popular__card swiper-slide">
                <img src="./assets/img/popular5.jpg" alt="aparment picture" />
                <div class="card__info">
                  <h5 class="card__price"><span>$</span>47,043</h5>
                  <h3 class="card__title">Aliva Private Garden</h3>
                  <p class="card__description">
                    Streat The garden City Of Miraflores, Lima - Peru Av.Sol
                    #9876
                  </p>
                </div>
              </article>
            </div>

            <div class="arrows">
              <div class="button-prev">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="19"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"
                    fill="#3858d6"
                  />
                </svg>
              </div>
              <div class="button-next">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="19"
                  height="19"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"
                    fill="#3858d6"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== Value ==================== -->
      <section class="value section" id="value">
        <div class="value__container container grid">
          <div class="value__images">
            <div class="value__orbe"></div>

            <div class="value__img">
              <img src="./assets/img/value.jpg" alt="" />
            </div>
          </div>
          <div class="value__content">
            <div class="value__data">
              <span class="section__subtitle">Our Working</span>
              <h2 class="section__title">How It Works<span>.</span></h2>
              <p class="value__description">
                Halo Funding provides protected, diversified and
                high-performance investment strategies.
              </p>
            </div>
            <div class="value__accordion">
              <div class="value__acccordion-item">
                <header class="value__accordion-header">
                  <img
                    src="./assets/img/bxs-shield-x.svg"
                    alt=""
                    class="value__accordion-icon"
                  />
                  <h3 class="value__accordion__title">Investor capital</h3>
                  <div class="value__accrdion-arrow">
                    <img src="./assets/img/bxs-down-arrow.svg" alt="" />
                  </div>
                </header>

                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Investor capital is used to finance an investment fund which
                    takes advantage of ALL of our holdings.
                  </p>
                </div>
              </div>

              <div class="value__acccordion-item">
                <header class="value__accordion-header">
                  <img
                    src="./assets/img/bxs-x-square.svg"
                    alt=""
                    class="value__accordion-icon"
                  />
                  <h3 class="value__accordion__title">
                    Diversified Approach
                  </h3>
                  <div class="value__accrdion-arrow">
                    <img src="./assets/img/bxs-down-arrow.svg" alt="" />
                  </div>
                </header>

                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    This diversified approach adds two
extra layers of protection to our
investments. Capital is not tied to the
performance of one single market,
and the sheer volume of income
streams ensures added protection
through numbers.
                  </p>
                </div>
              </div>

              <div class="value__acccordion-item">
                <header class="value__accordion-header">
                  <img
                    src="./assets/img/bxs-bar-chart-square.svg"
                    alt=""
                    class="value__accordion-icon"
                  />
                  <h3 class="value__accordion__title">
                    Our Holdings
                  </h3>
                  <div class="value__accrdion-arrow">
                    <img src="./assets/img/bxs-down-arrow.svg" alt="" />
                  </div>
                </header>

                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Real Estate Holdings <br>
MCA Funding &amp; Brokerages <br>
Manufacturing &amp; other Holdings <br>
                  </p>
                </div>
              </div>

              <!-- <div class="value__acccordion-item">
                <header class="value__accordion-header">
                  <img
                    src="./assets/img/bxs-check-square.svg"
                    alt=""
                    class="value__accordion-icon"
                  />
                  <h3 class="value__accordion__title">Security of your data</h3>
                  <div class="value__accrdion-arrow">
                    <img src="./assets/img/bxs-down-arrow.svg" alt="" />
                  </div>
                </header>

                <div class="value__accordion-content">
                  <p class="value__accordion-description">
                    Price we prevides is the best for you, we guaratee no price
                    changes on your property due to various unexpected costs
                    that may come
                  </p>
                </div>
              </div> -->

            </div>
          </div>
        </div>
      </section>
      <!-- ==================== Contact ==================== -->
      <section class="contact section" id="contact">
        <div class="contact__container container grid">
          <div class="contact__images">
            <div class="contact__orbe"></div>

            <div class="contact__img">
              <img src="./assets/img/contact.png" alt="" />
            </div>
          </div>

          <div class="contact__content">
            <div class="contact__data">
              <span class="section__subtitle"> Contact Us </span>
              <h2 class="section__title">Easy to Contact us<span>.</span></h2>
              <p class="contact__description">
                Is there a problem finding your dream home? Need guide in buying
                first home? or need a consultation on residential issues? just
                contact us.
              </p>
            </div>

            <div class="contact__card">
              <div class="contact__card-box">
                <div class="contact__card-info">
                  <img src="./assets/img/bxs-phone-call.svg" alt="" />
                  <div>
                    <h3 class="contact__card-title">Call</h3>
                    <p class="contact__card-description">022.321.165.19</p>
                  </div>
                </div>

                <button class="button contact__card-button">Call Now</button>
              </div>

              <div class="contact__card-box">
                <div class="contact__card-info">
                  <img src="./assets/img/bxs-message-rounded-dots.svg" alt="" />
                  <div>
                    <h3 class="contact__card-title">Chat</h3>
                    <p class="contact__card-description">022.321.165.19</p>
                  </div>
                </div>

                <button class="button contact__card-button">Chat Now</button>
              </div>

              <div class="contact__card-box">
                <div class="contact__card-info">
                  <img src="./assets/img/bxs-video.svg" alt="" />
                  <div>
                    <h3 class="contact__card-title">Video Call</h3>
                    <p class="contact__card-description">022.321.165.19</p>
                  </div>
                </div>

                <button class="button contact__card-button">
                  Video Call Now
                </button>
              </div>

              <div class="contact__card-box">
                <div class="contact__card-info">
                  <img src="./assets/img/bxs-envelope.svg" alt="" />
                  <div>
                    <h3 class="contact__card-title">Message</h3>
                    <p class="contact__card-description">022.321.165.19</p>
                  </div>
                </div>

                <button class="button contact__card-button">Message Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ==================== Subscribe ==================== -->
      <section class="subscribe section">
        <div class="subscribe__container container">
          <h1 class="subscribe__title">Get start with Halo</h1>
          <p class="subscribe__description">
            Get in touch with us today to learn
more about investing opportunities
that are right for you. We are happy
to answer any questions
          </p>
          <a href="#" class="button subscribe__button"> Get Started </a>
        </div>
      </section>
    </main>
    <!-- ==================== footer ==================== -->
    <footer class="footer section">
      <div class="footer__container container grid">
        <div>
          <a href="#home">
            <img
              src="assets/img/Halo Funidng Logo - Edited.png"
              alt=""
              width="100px"
            />
          </a>
          <p class="footer__description">
            Our vision is to make all pepole <br />
            the best place to live for them
          </p>
        </div>

        <div class="footer__content">
          <div>
            <h3 class="footer__title">About</h3>

            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link"> About Us </a>
              </li>
              <li>
                <a href="#" class="footer__link"> Features </a>
              </li>
              <li>
                <a href="#" class="footer__link"> News & Blog </a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Company</h3>

            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link"> How We Work? </a>
              </li>
              <li>
                <a href="#" class="footer__link"> Capital </a>
              </li>
              <li>
                <a href="#" class="footer__link"> Security </a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Support</h3>

            <ul class="footer__links">
              <li>
                <a href="#" class="footer__link"> FAQs </a>
              </li>
              <li>
                <a href="#" class="footer__link"> Support center </a>
              </li>
              <li>
                <a href="#" class="footer__link"> Contact Us </a>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="footer__title">Follow us</h3>

            <ul class="footer__social">
              <a
                href="https://www.facebook.com/"
                target="_blank"
                class="footer__social-link"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="23"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12.001 2.002c-5.522 0-9.999 4.477-9.999 9.999 0 4.99 3.656 9.126 8.437 9.879v-6.988h-2.54v-2.891h2.54V9.798c0-2.508 1.493-3.891 3.776-3.891 1.094 0 2.24.195 2.24.195v2.459h-1.264c-1.24 0-1.628.772-1.628 1.563v1.875h2.771l-.443 2.891h-2.328v6.988C18.344 21.129 22 16.992 22 12.001c0-5.522-4.477-9.999-9.999-9.999z"
                    fill="#6c7493"
                  />
                </svg>
              </a>
              <a
                href="https://www.instagram.com/"
                target="_blank"
                class="footer__social-link"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="23"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"
                    fill="#6c7493"
                  />
                  <circle cx="11.994" cy="11.979" r="3.003" fill="#6c7493" />
                </svg>
              </a>
              <a
                href="https://www.pinterest.com/"
                target="_blank"
                class="footer__social-link"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="23"
                  height="23"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.99 2C6.472 2 2 6.473 2 11.99c0 4.232 2.633 7.85 6.35 9.306-.088-.79-.166-2.006.034-2.868.182-.78 1.172-4.966 1.172-4.966s-.299-.599-.299-1.484c0-1.388.805-2.425 1.808-2.425.853 0 1.264.64 1.264 1.407 0 .858-.546 2.139-.827 3.327-.235.994.499 1.805 1.479 1.805 1.775 0 3.141-1.872 3.141-4.575 0-2.392-1.719-4.064-4.173-4.064-2.843 0-4.512 2.132-4.512 4.335 0 .858.331 1.779.744 2.28a.3.3 0 0 1 .069.286c-.076.315-.245.994-.277 1.133-.044.183-.145.222-.335.134-1.247-.581-2.027-2.405-2.027-3.871 0-3.151 2.289-6.045 6.601-6.045 3.466 0 6.159 2.469 6.159 5.77 0 3.444-2.171 6.213-5.184 6.213-1.013 0-1.964-.525-2.29-1.146l-.623 2.374c-.225.868-.834 1.956-1.241 2.62a10 10 0 0 0 2.958.445c5.517 0 9.99-4.473 9.99-9.99S17.507 2 11.99 2"
                    fill="#6c7493"
                  />
                </svg>
              </a>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer__info container">
        <span class="footer__copy">
          &#169; Grad Media. All rigths reserved
        </span>

        <div class="footer__privacy">
          <a href="#" class=""> Terms & Agreements </a>
          <a href="#" class=""> Privacy Policy </a>
        </div>
      </div>
    </footer>
    <!-- ==================== scroll up ==================== -->
    <a href="#" class="scrollup" id="scroll-up">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="20"
        height="20"
        viewBox="0 0 24 24"
      >
        <path
          d="m12 3.879-7.061 7.06 2.122 2.122L12 8.121l4.939 4.94 2.122-2.122z"
          fill="#6c7493"
        />
        <path
          d="m4.939 17.939 2.122 2.122L12 15.121l4.939 4.94 2.122-2.122L12 10.879z"
          fill="#6c7493"
        />
      </svg>
    </a>

    <script src="./assets/js/scrollreveal.min.js"></script>
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
